<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 45%;
      margin: auto;
  }
body {margin:0;background-color:#0099ff}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
footer{
list-style-type: none;
color:white;
height:20px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<img src="inpirelogo.png"><img src="buddh.png">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Video">Video</a></li>
  <li><a href="#Books">Books</a></li>
  <li><a href="#images">Images&Quotes</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="padding:20px;margin-top:20px;margin-left:20px;margin-right:20px;background-color:#99d6ff;">

<h2>Compilation of Inspiration from all over the web</h2>
<div style="padding:20px;margin-top:30px;margin-left:50px;margin-right:50px;background-color:#ffffff;">
<h2>Insert videos here</h2>
<h2>OR select your choice from the navigation bar.</h2>
</div>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="bs1.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="bs2.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="bs3.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="bs4.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<h2>select your choice from the navigation bar.</h2>


</div>
<footer> Hello Brother! </footer>

</body>
</html>